---
title: >-
  Una linea storta tesa

subtitle: >-
  Exposition annuelle des pensionnaires de la Villa Médicis


url: "/fr/agenda/2023/una-linea-storta-tesa/"
slug: "una-linea-storta-tesa"
aliases:
  - /fr/agenda/2023-06-10-una-linea-storta-tesa/
meta:
  hugo:
    permalink: "/fr/agenda/2023/una-linea-storta-tesa/"
    path: "/events/2023/06/10-una-linea-storta-tesa"
    file: "content/fr/events/2023/06/10-una-linea-storta-tesa.html"
    slug: "una-linea-storta-tesa"
  dates:
    created_at: 2023-11-23T15:25:10+01:00
    updated_at: 2024-09-30T11:17:28+02:00
    published_at: 2024-02-09T10:45:06+01:00
search:
  id: "ff33e004-6f90-48c1-8302-2749105e1216"
  about_id: "efe0666b-ae47-4435-9cdc-d4fdc9724439"
  url: "/fr/agenda/2023/una-linea-storta-tesa/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Una linea storta tesa Exposition annuelle des pensionnaires de la Villa Médicis
  summary: >-
    <p>Le titre de l’exposition évoque le parcours de résidence des pensionnaires : une trajectoire à la fois linéaire et sinueuse faite de convictions et de questionnements, un fil constamment vivant, tendu et exalté. </p>
  body: >-
    <p>Commissariat </p>  <p>Saverio Verini  est commissaire de la  Nuit Blanche  de la Villa Médicis 2021 et 2022 et de l’exposition des pensionnaires 2022 et 2023. Commissaire d’expositions et de manifestations d’art contemporain,  <br>Saverio Verini a collaboré avec de nombreuses institutions telles que la <br> Galleria Nazionale d’Arte Moderna e Contemporanea, l’Institut Italien  <br>de Culture de Paris, le Centro per l’arte contemporanea Luigi Pecci, le  <br>MACRO, l’American Academy in Rome, la Fondation Civitella Ranieri, la  <br>foire ArtVerona, la Fondazione Memmo à Rome.  Depuis avril 2023 il est Directeur des musées municipaux de Spolète (Italie). Collaborateur du magazine  Artribune , il est également auteur de plusieurs textes critiques dont la monographie  Roberto Fassone. Quasi tutti i racconti  (PostmediaBooks, 2018) et l’essai  La stagione fatata  (Castelvecchi, 2022) sur le rapport entre enfance et art contemporain en Italie.   La scénographie de l’exposition (dessin mobilier) a été réalisée par Luca Galofaro (LGSMA).</p>  <p>Comissaire</p>  <p>   <br>Tout au long de l’année de résidence à la Villa Médicis, les  <br>recherches des seize pensionnaires empruntent des voies inattendues  <br>parsemées de découvertes, rencontres et évolutions qui  <br>témoignent de la vitalité de cette expérience. L’exposition ne se  <br>présente donc pas comme une restitution de leurs projets mais plutôt le reflet d’un cheminement. <br> Le titre suggère une image paradoxale, difficile à visualiser, qui  <br>reflète la complexité des propositions qui composent le parcours  <br>d’exposition. <br> Une constellation d’interventions, parmi lesquelles des installations <br> artistiques, des performances, de la littérature, des recherches  <br>historiques, de la vidéo, de la photographie et de la musique, met en évidence les différentes orientations prises par les pensionnaires : de <br> l’intérêt pour le paysage et ses transformations à la réflexion sur les <br> féminismes, du potentiel affectif et historique des objets à la  <br>relation avec Rome et les espaces de la Villa Médicis, qui  <br>servent souvent de toile de fond aux créations des pensionnaires. Tels  <br>sont quelques-uns des thèmes qui se dégagent des différentes  <br>propositions de l’exposition, présentées selon un rythme qui met en  <br>évidence les affinités et les divergences entre les interventions. Au fil de l’exposition, des performances et activations d’œuvres  <br>seront proposées par les pensionnaires de la Villa Médicis dans les  <br>salles d’exposition : lectures, happenings, performances.</p>  <p>  </p>  <p>© Daniele Molajoli</p>  <p>© Daniele Molajoli</p>  <p>© Daniele Molajoli</p>  <p>© Daniele Molajoli</p>  <p>© Daniele Molajoli</p>  <p>© Daniele Molajoli</p>  <p> Programmation du 10 juin 2023  <br>Le samedi 10 juin de 16h à 21h , la Villa Médicis  <br>devient le théâtre d’un riche programme de lectures, conférences,  <br>performances et concerts, qui souligne une fois encore la  <br>pluridisciplinarité des propositions des pensionnaires. Performances accessibles dans la limite des places disponibles. Programme détaillé Réservation</p>  <p> Restitution de Sivan Eldar le mardi 20 juin 2023  <br>Le mardi 20 juin à 18h , la pensionnaire  Sivan Eldar  <br> proposera dans la salle de cinéma Michel Piccoli de la Villa Médicis  <br>une restitution publique et un temps d’échange autour de son travail de  <br>résidence. Sivan Eldar , accompagnée de la vocaliste et improvisatrice  Ganavya Doraiswamy , du metteur en scène  Peter Sellars , de l’artiste de Mrudangam  Rajna Swaminthan , de la violoncelliste  Séverine Ballon  et du réalisateur en informatique musicale  Augustin Muller , montrera ainsi un aperçu de son  opéra  en développement intitulé  Nine Jewelled Deer . Plus d’informations Lien de réservation à venir</p>  <p> Publication  <br>L’exposition est accompagnée d’une  publication rassemblant des contributions inédites  <br> d’auteurs et autrices qui questionnent, racontent et mettent en  <br>perspective le travail des pensionnaires dans un dialogue fécond autour  <br>de leurs pratiques artistiques. Elle sera disponible à l’ouverture de  <br>l’exposition. Les auteurs et autrices associés à la publication :  Dolores <br> Bakela, Gorge Bataille (Elodie Petit), François Bon, Vittoria Bonifati, <br> Fatma Cheffi, Sonia D’alto, Giulia Fiocca, Géraldine Gourbe, Joan  <br>Grandjean, Nicolas Mathieu, Gaëlle Obiégly, Francesca Pietropaolo,  <br>Jean-Luc Plouviet, Alix Prada, Lorenzo Romito, Simon(e) van Sarloos. </p>  <p> Les pensionnaires de la Villa Médicis 2022-2023 </p>  <p> Informations pratiques  <br>Jours et horaires d’ouverture de l’exposition : Du lundi au dimanche (fermé le mardi) entre 10h et 19h (dernière entrée à 18h30) Tarifs : Tarif plein : 10€ / Tarif réduit : 8€ Tarif TRIBU : 2€  Gratuit pour les détenteurs de la carte SOLO ou DUO Le billet de l’exposition donne également accès au  Festival des Cabanes de la Villa Médicis . Tous les samedis après-midi, un programme de médiation de l’exposition est organisé en collaboration avec les étudiants de  NABA  (Rome). Lien de réservation à venir</p>  <p> Mécènes </p>  <p>L’Académie de France à Rome – Villa Médicis remercie les mécènes et  <br>partenaires qui soutiennent sa programmation artistique et en  <br>particulier cette exposition :</p>  <p> Avec le soutien de  <br>CLUB CRIOLLO FATAMORGANA GROUPAMA ASSURANCES AIR FRANCE SOFITEL ROMA VILLA BORGHESE</p>  <p> Partenaire média  <br>INSIDE ART</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Agenda
    path: "/fr/agenda/"
  - title: >-
      Una linea storta tesa

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2023-06-10T00:00:00+00:00"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 10 juin au 6 août 2023
    long: >-
      Du samedi 10 juin au dimanche 6 août 2023
    two_lines:
      short: >-
        10 juin<br>6 août 2023
      long: >-
        Samedi 10 juin<br>Dimanche 6 août 2023
  from:
    day: "2023-06-10"
  to:
    day: "2023-08-06"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Una%20linea%20storta%20tesa%20Exposition%20annuelle%20des%20pensionnaires%20de%20la%20Villa%20M%C3%A9dicis&dates=20230610/20230807&ctz=Europe/Paris&details=Le%20titre%20de%20l%E2%80%99exposition%20%C3%A9voque%20le%20parcours%20de%20r%C3%A9sidence%20des%20pensionnaires%20%3A%20une%20trajectoire%20%C3%A0%20la%20fois%20lin%C3%A9aire%20et%20sinueuse%20faite%20de%20convictions%20et%20de%20questionnements%2C%20un%20fil%20constamment%20vivant%2C%20tendu%20et%20exalt%C3%A9.%20"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Una%20linea%20storta%20tesa%20Exposition%20annuelle%20des%20pensionnaires%20de%20la%20Villa%20M%C3%A9dicis&ST=20230610&ET=20230806&DUR=allday&DESC=Le%20titre%20de%20l%E2%80%99exposition%20%C3%A9voque%20le%20parcours%20de%20r%C3%A9sidence%20des%20pensionnaires%20%3A%20une%20trajectoire%20%C3%A0%20la%20fois%20lin%C3%A9aire%20et%20sinueuse%20faite%20de%20convictions%20et%20de%20questionnements%2C%20un%20fil%20constamment%20vivant%2C%20tendu%20et%20exalt%C3%A9.%20"
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Una%20linea%20storta%20tesa%20Exposition%20annuelle%20des%20pensionnaires%20de%20la%20Villa%20M%C3%A9dicis&startdt=2023-06-10&enddt=2023-08-07&allday=true&body=Le%20titre%20de%20l%E2%80%99exposition%20%C3%A9voque%20le%20parcours%20de%20r%C3%A9sidence%20des%20pensionnaires%20%3A%20une%20trajectoire%20%C3%A0%20la%20fois%20lin%C3%A9aire%20et%20sinueuse%20faite%20de%20convictions%20et%20de%20questionnements%2C%20un%20fil%20constamment%20vivant%2C%20tendu%20et%20exalt%C3%A9.%20"
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Una%20linea%20storta%20tesa%20Exposition%20annuelle%20des%20pensionnaires%20de%20la%20Villa%20M%C3%A9dicis&startdt=2023-06-10&enddt=2023-08-07&allday=true&body=Le%20titre%20de%20l%E2%80%99exposition%20%C3%A9voque%20le%20parcours%20de%20r%C3%A9sidence%20des%20pensionnaires%20%3A%20une%20trajectoire%20%C3%A0%20la%20fois%20lin%C3%A9aire%20et%20sinueuse%20faite%20de%20convictions%20et%20de%20questionnements%2C%20un%20fil%20constamment%20vivant%2C%20tendu%20et%20exalt%C3%A9.%20"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T112328Z%0ADTSTART;VALUE=DATE:20230610%0ADTEND;VALUE=DATE:20230807%0ASUMMARY:Una%20linea%20storta%20tesa%20Exposition%20annuelle%20des%20pensionnaires%20de%20la%20Villa%20M%C3%A9dicis%0ADESCRIPTION:Le%20titre%20de%20l%E2%80%99exposition%20%C3%A9voque%20le%20parcours%20de%20r%C3%A9sidence%20des%20pensionnaires%20%3A%20une%20trajectoire%20%C3%A0%20la%20fois%20lin%C3%A9aire%20et%20sinueuse%20faite%20de%20convictions%20et%20de%20questionnements%5C%2C%20un%20fil%20constamment%20vivant%5C%2C%20tendu%20et%20exalt%C3%A9.%20%0AUID:-20230609T220000Z-Una%20linea%20storta%20tesa%20Exposition%20annuelle%20des%20pensionnaires%20de%20la%20Villa%20M%C3%A9dicis%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-efe0666b-ae47-4435-9cdc-d4fdc9724439

image:
  id: "5609bcab-3766-42ad-ac1a-39b7506c3c72"
  alt: ""




summary: >-
  <p>Le titre de l’exposition évoque le parcours de résidence des pensionnaires : une trajectoire à la fois linéaire et sinueuse faite de convictions et de questionnements, un fil constamment vivant, tendu et exalté. </p>


header_cta:


contents_reading_time:
  seconds: 208
  text: >-
    3 minutes
contents:
  - kind: block
    template: persons
    title: >-
      Commissariat
    slug: >-
      commissariat
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Commissariat
        heading: 2
      description: >-
        <p><strong>Saverio Verini</strong> est commissaire de la <em>Nuit Blanche </em>de la Villa Médicis 2021 et 2022 et de l’exposition des pensionnaires 2022 et 2023.</p><p>Commissaire d’expositions et de manifestations d’art contemporain,  Saverio Verini a collaboré avec de nombreuses institutions telles que la  Galleria Nazionale d’Arte Moderna e Contemporanea, l’Institut Italien  de Culture de Paris, le Centro per l’arte contemporanea Luigi Pecci, le  MACRO, l’American Academy in Rome, la Fondation Civitella Ranieri, la  foire ArtVerona, la Fondazione Memmo à Rome. </p><p>Depuis avril 2023 il est Directeur des musées municipaux de Spolète (Italie). Collaborateur du magazine <em>Artribune</em>, il est également auteur de plusieurs textes critiques dont la monographie <em>Roberto Fassone. Quasi tutti i racconti </em>(PostmediaBooks, 2018) et l’essai <em>La stagione fatata </em>(Castelvecchi, 2022) sur le rapport entre enfance et art contemporain en Italie.  </p><p><strong>La scénographie de l’exposition (dessin mobilier) a été réalisée par Luca Galofaro (LGSMA).</strong></p>
    data:
      description: >-
        <p><strong>Saverio Verini</strong> est commissaire de la <em>Nuit Blanche </em>de la Villa Médicis 2021 et 2022 et de l’exposition des pensionnaires 2022 et 2023.</p><p>Commissaire d’expositions et de manifestations d’art contemporain,  Saverio Verini a collaboré avec de nombreuses institutions telles que la  Galleria Nazionale d’Arte Moderna e Contemporanea, l’Institut Italien  de Culture de Paris, le Centro per l’arte contemporanea Luigi Pecci, le  MACRO, l’American Academy in Rome, la Fondation Civitella Ranieri, la  foire ArtVerona, la Fondazione Memmo à Rome. </p><p>Depuis avril 2023 il est Directeur des musées municipaux de Spolète (Italie). Collaborateur du magazine <em>Artribune</em>, il est également auteur de plusieurs textes critiques dont la monographie <em>Roberto Fassone. Quasi tutti i racconti </em>(PostmediaBooks, 2018) et l’essai <em>La stagione fatata </em>(Castelvecchi, 2022) sur le rapport entre enfance et art contemporain en Italie.  </p><p><strong>La scénographie de l’exposition (dessin mobilier) a été réalisée par Luca Galofaro (LGSMA).</strong></p>
      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/fr/equipe/sam-stourdze/"
          path: "/persons/sam-stourdze"
          slug: "sam-stourdze"
          file: "content/fr/persons/sam-stourdze.html"
          role: >-
            Comissaire
      quantity: 1


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Tout au long de l’année de résidence à la Villa Médicis, les  recherches des seize pensionnaires empruntent des voies inattendues  parsemées de découvertes, rencontres et évolutions qui  témoignent de la vitalité de cette expérience. L’exposition ne se  présente donc pas comme une restitution de leurs projets mais plutôt le reflet d’un cheminement.  Le titre suggère une image paradoxale, difficile à visualiser, qui  reflète la complexité des propositions qui composent le parcours  d’exposition. </p><p>Une constellation d’interventions, parmi lesquelles des installations  artistiques, des performances, de la littérature, des recherches  historiques, de la vidéo, de la photographie et de la musique, met en évidence les différentes orientations prises par les pensionnaires : de  l’intérêt pour le paysage et ses transformations à la réflexion sur les  féminismes, du potentiel affectif et historique des objets à la  relation avec Rome et les espaces de la Villa Médicis, qui  servent souvent de toile de fond aux créations des pensionnaires. Tels  sont quelques-uns des thèmes qui se dégagent des différentes  propositions de l’exposition, présentées selon un rythme qui met en  évidence les affinités et les divergences entre les interventions.</p><p>Au fil de l’exposition, des performances et activations d’œuvres  seront proposées par les pensionnaires de la Villa Médicis dans les  salles d’exposition : lectures, happenings, performances.</p>






  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: carousel
      images:
        - 
          image:
            id: "e14a7e10-a3ac-468c-8439-2ff21e731368"

          credit: >-
            <p>© Daniele Molajoli</p>

        - 
          image:
            id: "aa05ee82-d963-4255-838a-d74a37ffbb58"

          credit: >-
            <p>© Daniele Molajoli</p>

        - 
          image:
            id: "1a2896ca-401f-4087-95f5-8b25fa54d600"

          credit: >-
            <p>© Daniele Molajoli</p>

        - 
          image:
            id: "08cb1305-0fff-4a5a-9a3a-fadc49a1e957"

          credit: >-
            <p>© Daniele Molajoli</p>

        - 
          image:
            id: "7dca8df0-6d4e-4f05-a49d-65ec785b98cc"

          credit: >-
            <p>© Daniele Molajoli</p>

        - 
          image:
            id: "a5b5cac0-615c-4af7-abf6-be1169e9ceb8"

          credit: >-
            <p>© Daniele Molajoli</p>



  - kind: block
    template: chapter
    title: >-
      Programmation du 10 juin 2023
    slug: >-
      programmation-du-10-juin-2023
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programmation du 10 juin 2023
        heading: 2

    data:
      layout: no_background
      text: >-
        <p><strong>Le samedi 10 juin de 16h à 21h</strong>, la Villa Médicis  devient le théâtre d’un riche programme de lectures, conférences,  performances et concerts, qui souligne une fois encore la  pluridisciplinarité des propositions des pensionnaires.<br>Performances accessibles dans la limite des places disponibles.</p><p><strong><a href="https://web.archive.org/web/20230602134154/https://www.villamedici.it/fr/a-la-villa-fr/una-linea-storta-tesa-inauguration-publique/" target="_blank" rel="noreferrer">Programme détaillé <span class="sr-only">(lien externe)</span></a></strong><br><strong><a href="https://web.archive.org/web/20230602134154/https://www.ticketlandia.com/m/event/performances-10giugno-fra" target="_blank" rel="noreferrer">Réservation <span class="sr-only">(lien externe)</span></a></strong></p>






  - kind: block
    template: chapter
    title: >-
      Restitution de Sivan Eldar le mardi 20 juin 2023
    slug: >-
      restitution-de-sivan-eldar-le-mardi-20-juin-2023
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Restitution de Sivan Eldar le mardi 20 juin 2023
        heading: 2

    data:
      layout: no_background
      text: >-
        <p><strong>Le mardi 20 juin à 18h</strong>, la pensionnaire <strong><a href="https://web.archive.org/web/20230602134154/https://www.villamedici.it/fr/residences/sivan-eldar/" target="_blank" rel="noreferrer">Sivan Eldar <span class="sr-only">(lien externe)</span></a></strong>  proposera dans la salle de cinéma Michel Piccoli de la Villa Médicis  une restitution publique et un temps d’échange autour de son travail de  résidence.</p><p><strong>Sivan Eldar</strong>, accompagnée de la vocaliste et improvisatrice <strong>Ganavya Doraiswamy</strong>, du metteur en scène <strong>Peter Sellars</strong>, de l’artiste de Mrudangam <strong>Rajna Swaminthan</strong>, de la violoncelliste <strong><a href="https://web.archive.org/web/20230602134154/https://www.villamedici.it/fr/residences/severine-ballon/" target="_blank" rel="noreferrer">Séverine Ballon <span class="sr-only">(lien externe)</span></a></strong> et du réalisateur en informatique musicale <strong>Augustin Muller</strong>, montrera ainsi un aperçu de son <strong>opéra </strong>en développement intitulé <em><strong>Nine Jewelled Deer</strong></em>.</p><p><strong><a href="https://web.archive.org/web/20230602134154/https://www.villamedici.it/fr/a-la-villa-fr/nine-jewelled-deer-restitution-publique-et-temps-dechange/" target="_blank" rel="noreferrer">Plus d’informations<br> <span class="sr-only">(lien externe)</span></a></strong>Lien de réservation à venir</p>






  - kind: block
    template: gallery
    title: >-
      Publication
    slug: >-
      publication
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Publication
        heading: 2
      description: >-
        <p>L’exposition est accompagnée d’une <strong>publication rassemblant des contributions inédites</strong>  d’auteurs et autrices qui questionnent, racontent et mettent en  perspective le travail des pensionnaires dans un dialogue fécond autour  de leurs pratiques artistiques. Elle sera disponible à l’ouverture de  l’exposition.</p><p><strong>Les auteurs et autrices associés à la publication : <br></strong>Dolores  Bakela, Gorge Bataille (Elodie Petit), François Bon, Vittoria Bonifati,  Fatma Cheffi, Sonia D’alto, Giulia Fiocca, Géraldine Gourbe, Joan  Grandjean, Nicolas Mathieu, Gaëlle Obiégly, Francesca Pietropaolo,  Jean-Luc Plouviet, Alix Prada, Lorenzo Romito, Simon(e) van Sarloos. </p>
    data:
      description: >-
        <p>L’exposition est accompagnée d’une <strong>publication rassemblant des contributions inédites</strong>  d’auteurs et autrices qui questionnent, racontent et mettent en  perspective le travail des pensionnaires dans un dialogue fécond autour  de leurs pratiques artistiques. Elle sera disponible à l’ouverture de  l’exposition.</p><p><strong>Les auteurs et autrices associés à la publication : <br></strong>Dolores  Bakela, Gorge Bataille (Elodie Petit), François Bon, Vittoria Bonifati,  Fatma Cheffi, Sonia D’alto, Giulia Fiocca, Géraldine Gourbe, Joan  Grandjean, Nicolas Mathieu, Gaëlle Obiégly, Francesca Pietropaolo,  Jean-Luc Plouviet, Alix Prada, Lorenzo Romito, Simon(e) van Sarloos. </p>
      layout: grid
      images:
        - 
          image:
            id: "f556eb78-234b-4329-b4d0-a33b29d348bb"



        - 
          image:
            id: "dbaad5d0-2024-49a0-96b1-89ee16cf2c8a"





  - kind: block
    template: persons
    title: >-
      Les pensionnaires de la Villa Médicis 2022-2023
    slug: >-
      les-pensionnaires-de-la-villa-medicis-2022-2023
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Les pensionnaires de la Villa Médicis 2022-2023
        heading: 2

    data:

      layout: grid
      options:
        image: false
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/fr/equipe/pierre-adrian/"
          path: "/persons/pierre-adrian"
          slug: "pierre-adrian"
          file: "content/fr/persons/pierre-adrian.html"

        - permalink: "/fr/equipe/jean-de-loisy/"
          path: "/persons/jean-de-loisy"
          slug: "jean-de-loisy"
          file: "content/fr/persons/jean-de-loisy.html"

        - permalink: "/fr/equipe/aurelie-padovan/"
          path: "/persons/aurelie-padovan"
          slug: "aurelie-padovan"
          file: "content/fr/persons/aurelie-padovan.html"

      quantity: 3


  - kind: block
    template: chapter
    title: >-
      Informations pratiques
    slug: >-
      informations-pratiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Informations pratiques
        heading: 2

    data:
      layout: no_background
      text: >-
        <p><strong>Jours et horaires d’ouverture de l’exposition :<br></strong>Du lundi au dimanche (fermé le mardi) entre 10h et 19h (dernière entrée à 18h30)</p><p><strong>Tarifs :<br></strong>Tarif plein : 10€ / Tarif réduit : 8€<br>Tarif TRIBU : 2€ <br>Gratuit pour les détenteurs de la carte SOLO ou DUO</p><p><strong>Le billet de l’exposition donne également accès au <a href="https://web.archive.org/web/20230602134154/https://www.villamedici.it/fr/festival-cabanes-2023/" target="_blank" rel="noreferrer">Festival des Cabanes de la Villa Médicis <span class="sr-only">(lien externe)</span></a>.</strong></p><p><strong>Tous les samedis après-midi, un programme de médiation de l’exposition est organisé en collaboration avec les étudiants de <a href="https://web.archive.org/web/20230602134154/https://www.naba.it/en" target="_blank" rel="noreferrer">NABA <span class="sr-only">(lien externe)</span></a> (Rome).</strong></p><p>Lien de réservation à venir</p>






  - kind: block
    template: organizations
    title: >-
      Mécènes
    slug: >-
      mecenes
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Mécènes
        heading: 2
      description: >-
        <p>L’Académie de France à Rome – Villa Médicis remercie les mécènes et  partenaires qui soutiennent sa programmation artistique et en  particulier cette exposition :   </p>
    data:
      layout: grid
      description: >-
        <p>L’Académie de France à Rome – Villa Médicis remercie les mécènes et  partenaires qui soutiennent sa programmation artistique et en  particulier cette exposition :   </p>
      options:
        link: false
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/fr/organisations/van-cleef-arpels/"
          path: "/organizations/van-cleef-arpels"
          slug: "van-cleef-arpels"
          file: "content/fr/organizations/van-cleef-arpels.html"

      quantity: 1


  - kind: block
    template: chapter
    title: >-
      Avec le soutien de
    slug: >-
      avec-le-soutien-de
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Avec le soutien de
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>CLUB CRIOLLO<br>FATAMORGANA<br>GROUPAMA ASSURANCES<br>AIR FRANCE<br>SOFITEL ROMA VILLA BORGHESE</p>






  - kind: block
    template: chapter
    title: >-
      Partenaire média
    slug: >-
      partenaire-media
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Partenaire média
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>INSIDE ART</p>







---
